// reset.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  color: #6c6b6b;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.header {
  width: 100%;
  height: 120px; // 子要素は左記の範囲で分割
  margin: 0 auto;
  &-logo {
    height: 70px;
    display: flex;
    justify-content: center;
    &_text {
      height: 70px;
      padding: 16px 16px;
      font-size: 32px;
    }
  }
  &-nav {
    width: 100%;
    height: 50px;
    &_menu {
      display: flex;
      justify-content: center;
      &-item {
        padding: 16px 32px;
      }
    }
  }
}

.main-visual {
  width: 100%;
  height: 300px;
  background-image: url(img/mv.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  &_box {
    width: 40%;
    height: 300px;
    background-color: rgba(0,0,0,0.5);
    padding-top: 100px;
    &-text {
      color: #FFFFFF;
    }
    &-text-author {
      color: #FFFFFF;
      margin-top: 30px;
    }
  }
}

.main-contents {
  width: 800px;
  display: flex;
  justify-content: center; // 子要素の横並び・中央寄せ
  margin: 0 auto; // 親要素の中央寄せ
  padding: 70px 0;
  &_blog {
    width: 540px;
    margin-right: 30px;
    &-headline {
      border-bottom: 8px solid #f7f7f7;
      text-align: center;
      line-height: 0.6;
    }
    &-recent {
      display: flex;
      align-items: center;
      margin-top: 50px;
      &-thumbnail {
        width: 270px;
        height: 200px;
        margin-right: 20px;
      }
      &-body {
        &-title {
          order: -1;
          text-align: left;
          font-size: 20px;
        }
        &-info {
          display: flex;
          margin-top: 20px;
          &-date {
            height: 40px;
            line-height: 40px;
            padding-right: 16px;
          }
          &-category {
            width: 80px;
            height: 40px;
            background-color: #ACABAB;
            border-radius: 4px;
            text-align: center;
            line-height: 40px;
            &-text {
              font-weight: bold;  
              color: #FFFFFF;
            }
          }
        }
      }
    }
  }
  &_pagenation {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    &-list {
      height: 40px;
      line-height: 40px;
      width: 40px;
      text-align: center;
      display: inline;
      background-color: #ACABAB;
      border: 1px #CCCCCC solid;
      border-radius: 5px;
      & a {
        color: #FFFFFF;
        font-weight: bold;
      }
    }
  }
  &_sidebar {
    width: 240px;
    &_box {
      &-headline {
        border-bottom: 8px solid #f7f7f7;
        text-align: center;
        line-height: 0.6;
      }
      &-popular {
        padding: 50px 0 50px 10px;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        &-text {
          margin-top: 20px;
        }
        &-text:first-child {
          margin-top: 0px;
        }  
      }
      &-instagram {
        padding: 50px 0;
        text-align: center;
        &-image {
          width: 100px;
          height: 100px;
        }
      }
      &-category {
        padding: 50px 0 50px 10px;
        &-text {
          margin-top: 10px;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 120px;
  background-color: #848282;
  text-align: center;
  line-height: 120px;
  &-text {
    color: #FFFFFF;
  }
}